[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/CardButton.gd" type="Script" id=1]

[node name="CardButton" type="Button"]
margin_right = 100.0
margin_bottom = 147.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Coup de Dague"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cost" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -14.0
margin_right = 40.0
text = "5"

[node name="Effect" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -60.0
margin_bottom = 14.0
text = "Armure 5"
align = 2
[connection signal="pressed" from="." to="." method="_on_CardButton_pressed"]
